{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "ImageNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : -103,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.38533333333333336,
            "centerAnchorY" : 0.56342364532019706,
            "children" : [

            ],
            "clip" : true,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "transparent",
            "fillEnabled" : false,
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 915,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "DPBSH8c5W",
            "image" : "99yZBp4APkKS7UQ3o2Z3VONFYDJgNuuahyYAfHX8lHapvDJNtb0sWfR4KI0W4TACxHDMZvrCOLPrMEMu4xg.png",
            "imageBackgroundSize" : "Cover",
            "intrinsicHeight" : 1365,
            "intrinsicWidth" : 2048,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : -542,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "originalFilename" : "",
            "parentid" : "J2EqmN7m9",
            "pixelHeight" : 1365,
            "pixelWidth" : 2048,
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : -456,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : null,
            "visible" : true,
            "width" : 1373,
            "widthFactor" : null
          },
          {
            "__class" : "ImageNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 21,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.50266666666666671,
            "centerAnchorY" : 0.71120689655172409,
            "children" : [

            ],
            "clip" : true,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "transparent",
            "fillEnabled" : false,
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 427,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "XsQ8zhEq1",
            "image" : "kZvqxVN8ztNBHIQYgytcEmlDCvnEOAf6UnErkkjRnwl4p6kZC2TmlnrW47gRaDa7rIit1P8rxJ6Nw2w4hw.png",
            "imageBackgroundSize" : "Cover",
            "intrinsicHeight" : 570,
            "intrinsicWidth" : 255,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "person",
            "opacity" : 1,
            "originalFilename" : "502618988.png",
            "parentid" : "J2EqmN7m9",
            "pixelHeight" : 570,
            "pixelWidth" : 255,
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "person",
            "top" : null,
            "visible" : true,
            "width" : 191,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 205,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.53600000000000003,
            "centerAnchorY" : 0.51477832512315269,
            "children" : [
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : null,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.50387596899224807,
                "centerAnchorY" : 0.50387596899224807,
                "children" : [
                  {
                    "__class" : "SVGNode",
                    "aspectRatioLocked" : true,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "bottom" : null,
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.51249999999999996,
                    "centerAnchorY" : 0.5,
                    "colorable" : false,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "exportOptions" : [

                    ],
                    "fillColor" : "rgba(0,0,0,1)",
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillType" : "color",
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 34,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "SOr7I41Pt",
                    "intrinsicHeight" : 16,
                    "intrinsicWidth" : 14,
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : 6,
                    "locked" : false,
                    "name" : "feet",
                    "opacity" : 1,
                    "originalFilename" : "icon.svg",
                    "parentid" : "EzeqUudSI",
                    "right" : 5,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "shadows" : [

                    ],
                    "svg" : "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" width=\"14px\" height=\"16px\" viewBox=\"0 0 14 16\" version=\"1.1\"><!-- Generator: Sketch 48.2 (47327) - http:\/\/www.bohemiancoding.com\/sketch --><title>icon<\/title><desc>Created with Sketch.<\/desc><defs><\/defs><g id=\"Page-1\" stroke=\"none\" stroke-width=\"1\" fill=\"none\" fill-rule=\"evenodd\"><g id=\"icon\" fill=\"#FFFFFF\" fill-rule=\"nonzero\"><path d=\"M6.039,11.326 C6.126,12.834 5.812,13.431 4.763,13.599 C3.713,13.767 2.697,12.863 2.491,11.578 C2.397,10.988 2.303,9.789 2.183,9.264 L1.282,6.728 C1.23,6.504 0.636,5.436 0.542,4.971 C0.351,4.025 0.961,3.105 1.905,2.913 C1.905,2.913 3.309,2.63 3.556,2.58 C3.803,2.529 4.54,2.481 4.54,2.481 C5.552,2.481 6.04,3.004 6.04,4.016 C6.04,4.603 5,5.506 5,5.506 C5,5.506 3.528,6.923 4.043,7.976 C4.556,9.029 5.728,9.333 6.039,11.326 Z M4.864,2.222 C5.282,2.222 5.622,1.723 5.622,1.11 C5.622,0.497 5.282,0 4.864,0 C4.443,0 4.103,0.498 4.103,1.11 C4.104,1.723 4.443,2.222 4.864,2.222 Z M3.249,2.109 C3.518,2.071 3.691,1.721 3.634,1.327 C3.578,0.933 3.314,0.645 3.045,0.684 C2.777,0.722 2.604,1.072 2.66,1.466 C2.716,1.859 2.98,2.147 3.249,2.109 Z M2.098,2.421 C2.293,2.375 2.396,2.107 2.329,1.823 C2.261,1.539 2.049,1.345 1.855,1.391 C1.661,1.437 1.557,1.704 1.625,1.989 C1.692,2.273 1.903,2.467 2.098,2.421 Z M1.167,3.031 C1.337,2.964 1.395,2.707 1.296,2.458 C1.197,2.209 0.98,2.061 0.81,2.129 C0.64,2.197 0.582,2.453 0.681,2.702 C0.78,2.951 0.997,3.098 1.167,3.031 Z M0.153,3.103 C0.04,3.147 0.001,3.317 0.066,3.483 C0.131,3.648 0.276,3.746 0.389,3.702 C0.502,3.658 0.541,3.487 0.476,3.322 C0.41,3.156 0.266,3.058 0.153,3.103 Z M12.091,5.508 C12.091,5.508 10.718,5.105 10.476,5.035 C10.234,4.963 9.504,4.852 9.504,4.852 C8.495,4.766 7.965,5.246 7.879,6.254 C7.827,6.837 8.786,7.826 8.786,7.826 C8.786,7.826 10.132,9.364 9.528,10.368 C8.926,11.372 7.733,11.577 7.254,13.534 C7.038,15.027 7.301,15.65 8.329,15.909 C9.362,16.167 10.45,15.351 10.767,14.091 C10.912,13.509 11.107,12.323 11.273,11.81 L12.387,9.361 C12.458,9.141 13.141,8.129 13.275,7.674 C13.545,6.749 13.015,5.779 12.091,5.508 Z M9.202,4.564 C9.62,4.6 10.001,4.134 10.054,3.522 C10.107,2.91 9.811,2.386 9.392,2.35 C8.974,2.314 8.593,2.78 8.54,3.392 C8.487,4.004 8.784,4.529 9.202,4.564 Z M10.821,4.59 C11.085,4.651 11.372,4.386 11.462,4 C11.55,3.613 11.409,3.25 11.145,3.189 C10.881,3.128 10.594,3.393 10.505,3.779 C10.415,4.166 10.558,4.529 10.821,4.59 Z M11.941,4.999 C12.13,5.061 12.357,4.887 12.449,4.61 C12.541,4.333 12.461,4.057 12.272,3.995 C12.083,3.933 11.855,4.107 11.763,4.384 C11.671,4.661 11.751,4.937 11.941,4.999 Z M13.249,4.821 C13.084,4.739 12.854,4.866 12.735,5.106 C12.616,5.346 12.652,5.606 12.817,5.688 C12.981,5.77 13.212,5.643 13.331,5.403 C13.45,5.163 13.413,4.902 13.249,4.821 Z M13.821,5.845 C13.712,5.791 13.559,5.876 13.479,6.035 C13.401,6.194 13.424,6.368 13.534,6.422 C13.643,6.477 13.796,6.392 13.876,6.232 C13.955,6.073 13.931,5.9 13.821,5.845 Z\" id=\"Shape\"><\/path><\/g><\/g><\/svg>",
                    "targetName" : null,
                    "top" : 3,
                    "visible" : true,
                    "width" : 29,
                    "widthFactor" : null
                  }
                ],
                "clip" : true,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(255,255,255,1)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "#FFDF3D",
                  "start" : "#FF7406"
                },
                "fillType" : "gradient",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 40,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "EzeqUudSI",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : "oval",
                "opacity" : 1,
                "parentid" : "vHg3Cg0Dj",
                "radius" : 100,
                "radiusBottomLeft" : 100,
                "radiusBottomRight" : 100,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 100,
                "radiusTopRight" : 100,
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "oval",
                "top" : null,
                "visible" : true,
                "width" : 40,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(0, 170, 255, 0.5)",
            "fillEnabled" : false,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 350,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "vHg3Cg0Dj",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 12,
            "locked" : false,
            "name" : "speaker",
            "opacity" : 1,
            "parentid" : "J2EqmN7m9",
            "radius" : 175,
            "radiusBottomLeft" : 175,
            "radiusBottomRight" : 175,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 175,
            "radiusTopRight" : 175,
            "right" : 13,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "speaker",
            "top" : null,
            "visible" : true,
            "width" : 350,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : "apple-iphone-x-space-gray",
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(255,255,255,1)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 812,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "J2EqmN7m9",
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 140,
        "locked" : false,
        "name" : "iphone",
        "opacity" : 1,
        "parentid" : "t66dty5p8",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "iphone",
        "top" : 0,
        "visible" : true,
        "width" : 375,
        "widthFactor" : null
      }
    ],
    "id" : "t66dty5p8",
    "parentid" : null
  },
  "version" : 20
}